<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="log," />





  <link rel="alternate" href="/atom.xml" title="Messy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016-9-6篮球赛



15级四五班联队

14级智能




第一节
18
:
0


最终比分
55
:
29





参赛：蔡光兴 谢能显 李永泽 李文锋 黄步鑫 韩振宇 周靖阳 刘兆楠 
女生投篮：杨佳琪 窦悦 郑清容 
观众：姜淼 陈清梅 傅媛媛 张梦雪 王国彬 杨飞明 肖晨阳 孙维华 沈思远 郎宗源 郝士玮 韩飞宇">
<meta property="og:type" content="article">
<meta property="og:title" content="班级日志">
<meta property="og:url" content="http://yoursite.com/2016/09/06/log/index.html">
<meta property="og:site_name" content="Messy">
<meta property="og:description" content="2016-9-6篮球赛



15级四五班联队

14级智能




第一节
18
:
0


最终比分
55
:
29





参赛：蔡光兴 谢能显 李永泽 李文锋 黄步鑫 韩振宇 周靖阳 刘兆楠 
女生投篮：杨佳琪 窦悦 郑清容 
观众：姜淼 陈清梅 傅媛媛 张梦雪 王国彬 杨飞明 肖晨阳 孙维华 沈思远 郎宗源 郝士玮 韩飞宇">
<meta property="og:image" content="http://od4p5edmo.bkt.clouddn.com/IMG_3513.JPG">
<meta property="og:updated_time" content="2016-11-27T13:17:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="班级日志">
<meta name="twitter:description" content="2016-9-6篮球赛



15级四五班联队

14级智能




第一节
18
:
0


最终比分
55
:
29





参赛：蔡光兴 谢能显 李永泽 李文锋 黄步鑫 韩振宇 周靖阳 刘兆楠 
女生投篮：杨佳琪 窦悦 郑清容 
观众：姜淼 陈清梅 傅媛媛 张梦雪 王国彬 杨飞明 肖晨阳 孙维华 沈思远 郎宗源 郝士玮 韩飞宇">
<meta name="twitter:image" content="http://od4p5edmo.bkt.clouddn.com/IMG_3513.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/06/log/"/>





  <title> 班级日志 | Messy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Messy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/06/log/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Messy Shen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Messy">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Messy" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                班级日志
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-06T19:09:58+08:00">
                2016-09-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/09/06/log/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2016-9-6"><a href="#2016-9-6" class="headerlink" title="2016-9-6"></a>2016-9-6</h3><h4 id="篮球赛"><a href="#篮球赛" class="headerlink" title="篮球赛"></a>篮球赛</h4><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">15级四五班联队</th>
<th></th>
<th style="text-align:center">14级智能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">第一节</td>
<td style="text-align:center">18</td>
<td>:</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">最终比分</td>
<td style="text-align:center">55</td>
<td>:</td>
<td style="text-align:center">29</td>
</tr>
</tbody>
</table>
<p><br></p>
<ul>
<li><strong>参赛</strong>：蔡光兴 谢能显 李永泽 李文锋 黄步鑫 韩振宇 周靖阳 刘兆楠 </li>
<li><strong>女生投篮</strong>：杨佳琪 窦悦 郑清容 </li>
<li><strong>观众</strong>：姜淼 陈清梅 傅媛媛 张梦雪 王国彬 杨飞明 肖晨阳 孙维华 沈思远 郎宗源 郝士玮 韩飞宇</li>
</ul>
<p><br></p>
<a id="more"></a>
<p>血虐。<br>对手看起来很强，然而他们第一节挂零。<br><code>18：0</code>梦幻开局。<br>第三节首发全下，依旧保持分差。<br>最终比分锁定在<code>55：29</code>。</p>
<blockquote>
<p>刘兆楠，来一个！</p>
</blockquote>
<p>班费支出：水费 <code>￥18.4</code></p>
<p><img src="http://od4p5edmo.bkt.clouddn.com/IMG_3513.JPG" alt="Basket Pic1"></p>
<hr>
<h3 id="2016-9-8"><a href="#2016-9-8" class="headerlink" title="2016-9-8"></a>2016-9-8</h3><p>上学期能力素质和思想行为分签名完成，部分不在的同学确认后代签。</p>
<h4 id="篮球赛-1"><a href="#篮球赛-1" class="headerlink" title="篮球赛"></a>篮球赛</h4><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">15级四五班联队</th>
<th></th>
<th style="text-align:center">14级软件工程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">中场</td>
<td style="text-align:center">34</td>
<td>:</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:left">最终比分</td>
<td style="text-align:center">64</td>
<td>:</td>
<td style="text-align:center">40</td>
</tr>
</tbody>
</table>
<p><br></p>
<ul>
<li><strong>参赛</strong>：蔡光兴 谢能显 李永泽 李文锋 黄步鑫 韩振宇 刘兆楠 </li>
<li><strong>女生投篮</strong>：杨佳琪 窦悦 郑清容 </li>
<li><strong>观众</strong>：姜淼 傅媛媛 张梦雪 王国彬 杨飞明 牛坤 孙维华 沈思远 郎宗源 韩飞宇</li>
</ul>
<p><br></p>
<p>听说上次我们把对手打得魂飞魄散然后他们弃赛了啊😶<br>没想到这次的局面跟上次差不多。<br>大家都棒棒哒💯<br>啊 感谢北北的进球。<br>啊 感谢班长的神签。</p>
<blockquote>
<p>不是对手太菜 是我们真的太强</p>
</blockquote>
<p>班费支出：水费 <code>￥7</code> （友好地给了对手）</p>
<p><a href="http://od4p5edmo.bkt.clouddn.com/trim.47D69F46-DD05-4B10-887F-5C16C341B870.MOV" target="_blank" rel="external">小视频</a></p>
<hr>
<h3 id="2016-9-9"><a href="#2016-9-9" class="headerlink" title="2016-9-9"></a>2016-9-9</h3><h4 id="教师节表彰大会"><a href="#教师节表彰大会" class="headerlink" title="教师节表彰大会"></a>教师节表彰大会</h4><table>
<thead>
<tr>
<th style="text-align:left">参加人员</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">蔡光兴(负责人)&nbsp;</td>
<td style="text-align:left">马浩然</td>
</tr>
<tr>
<td style="text-align:left">窦悦&nbsp;</td>
<td style="text-align:left">傅媛媛</td>
</tr>
<tr>
<td style="text-align:left">李文锋&nbsp;</td>
<td style="text-align:left">韩振宇</td>
</tr>
<tr>
<td style="text-align:left">李永泽&nbsp;</td>
<td style="text-align:left">郑清容</td>
</tr>
<tr>
<td style="text-align:left">孙维华&nbsp;</td>
<td style="text-align:left">韩飞宇</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="2016-9-11"><a href="#2016-9-11" class="headerlink" title="2016-9-11"></a>2016-9-11</h3><h4 id="篮球赛-2"><a href="#篮球赛-2" class="headerlink" title="篮球赛"></a>篮球赛</h4><table>
<thead>
<tr>
<th style="text-align:center">四五班联队&nbsp;</th>
<th style="text-align:center">二三班联队</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">45</td>
<td style="text-align:center">38</td>
</tr>
</tbody>
</table>
<p><br><br>太帅辣！！<br>不用多说，以下四个字概括</p>
<blockquote>
<p>众望所归！</p>
</blockquote>
<p><br></p>
<ul>
<li><strong>参赛</strong>：蔡光兴 谢能显 李永泽 李文锋 黄步鑫 (韩振宇 刘兆楠)</li>
<li><strong>女生投篮</strong>：杨佳琪 窦悦 郑清容 </li>
<li><strong>观众</strong>：姜淼 傅媛媛 张梦雪 陈清梅 江丽英 傻奶君 刘肿肿 马浩然 王国彬 李鹏飞 牛坤 孙维华 沈思远 郎宗源 郝士玮 陈旭芝 韩飞宇</li>
</ul>
<p><br><br>大家表现得太出色了。疯狂输出，风骚走位，稳定篮板，精湛运球，灵活抢断。（欢迎对号入座）<br>特别表扬一下蔡光兴，无论是赛前还是落后时还是领先时，都在提醒队友<strong>先不管输赢</strong>，这才是咱班最珍贵的竞技精神！<br>中场后队员们围在一起喊一身加油振奋士气，这一幕好燃燃燃燃燃<br>无论对手有多强，无论对手的手段有多僵，都要<strong>拼到底</strong>。</p>
<p><br></p>
<p>班费支出：水费 <code>￥14</code> </p>
<hr>
<h3 id="2016-9-13"><a href="#2016-9-13" class="headerlink" title="2016-9-13"></a>2016-9-13</h3><h4 id="第一次班会"><a href="#第一次班会" class="headerlink" title="第一次班会"></a>第一次班会</h4><ul>
<li>完成了<strong>白皮本填写指南</strong></li>
<li>完成了上学年各项荣誉的评定</li>
</ul>
<h5 id="评定结果："><a href="#评定结果：" class="headerlink" title="评定结果："></a>评定结果：</h5><ul>
<li><strong>三好学生：</strong> 姜淼 刘兆楠</li>
<li><strong>优秀学生干部：</strong> 蔡光兴</li>
<li><strong>文艺积极分子：</strong> 郎宗源</li>
<li><strong>科技积极分子：</strong> 孙维华</li>
<li><strong>体育积极分子：</strong> 韩振宇</li>
<li><strong>社会活动积极分子：</strong> 窦悦 陈旭芝 杨飞明 吴立军</li>
</ul>
<h4 id="篮球赛-3"><a href="#篮球赛-3" class="headerlink" title="篮球赛"></a>篮球赛</h4><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">四五班联队&nbsp;</th>
<th style="text-align:center">一七班联队</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">第四节结束</td>
<td style="text-align:center">41</td>
<td style="text-align:center">41</td>
</tr>
<tr>
<td style="text-align:left">全场</td>
<td style="text-align:center">43</td>
<td style="text-align:center">50</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>参赛</strong>：蔡光兴 谢能显 李永泽 李文锋 黄步鑫 (韩振宇 刘兆楠)</li>
<li><strong>女生投篮</strong>：杨佳琪 窦悦 郑清容 </li>
<li><strong>观众</strong>：姜淼 傅媛媛 张梦雪 陈清梅 江丽英 沈乃君 王国彬 李鹏飞 牛坤 孙维华 沈思远 郎宗源 郝士玮 王鑫 花镇清 吴立军 吴宗泽 陈旭芝 韩飞宇 杨飞明 兰卓琳 李庆贺</li>
</ul>
<p>大家表现得很棒，别的班联合起来才能和我们班平分秋色，已经是我们班篮球实力最好的证明了👏👏</p>
<p><br></p>
<blockquote>
<p>大家都是好样的<br><br></p>
</blockquote>
<hr>
<h3 id="2016-9-16"><a href="#2016-9-16" class="headerlink" title="2016-9-16"></a>2016-9-16</h3><h4 id="白皮本"><a href="#白皮本" class="headerlink" title="白皮本"></a>白皮本</h4><p>已于9月14日收齐。</p>
<h4 id="选班委"><a href="#选班委" class="headerlink" title="选班委"></a>选班委</h4><p>有很多同学报名当班委，然而班委人数有限，为了体现平等民主原则，班委按照以下方案产生(伪代码)。</p>
<p><br></p>
<pre><code>string 班委候选人[12] = {…};
string 班委[8]; //包括班长团支书

void 选班委(int n){
    if(n == 0) return;
    班委成员讨论
    在班委候选人中选出1个人
    这个人加入班委
    将这个人从班委候选人中删除;
    选班委(n-1)；
}

int main(){
    清空班委;
    班委中加入班长团支书;
    选班委(6);
    return 0;
}
</code></pre><p><br></p>
<p>新班委成员公示如下</p>
<ul>
<li><strong>班长</strong>：沈思远</li>
<li><strong>团支书</strong>：陈清梅 </li>
<li><strong>副班长</strong>：姜淼 傅媛媛 蔡光兴 陈旭芝 韩振宇 孙维华</li>
</ul>
<h4 id="给大一新生的一封信活动"><a href="#给大一新生的一封信活动" class="headerlink" title="给大一新生的一封信活动"></a>给大一新生的一封信活动</h4><p>部分同学写了匿名信，请写信的同学私戳班长。<br>出于隐私考虑，不公示写信人的名单。</p>
<hr>
<h3 id="2016-9-19"><a href="#2016-9-19" class="headerlink" title="2016-9-19"></a>2016-9-19</h3><p>国奖国励志国助获得者填写申请表。</p>
<p><br></p>
<p>收缴50元/人班费。<br>班费收入 <code>￥2400</code></p>
<p><br></p>
<p>购买大学物理作业本<br>班费支出 <code>￥576</code></p>
<hr>
<h3 id="2016-9-27"><a href="#2016-9-27" class="headerlink" title="2016-9-27"></a>2016-9-27</h3><p>购买大物实验报告册<br>班费支出 <code>￥240</code></p>
<h4 id="电路实验安排"><a href="#电路实验安排" class="headerlink" title="电路实验安排"></a>电路实验安排</h4><table>
<thead>
<tr>
<th style="text-align:left">实验内容&nbsp;</th>
<th style="text-align:center">周次&nbsp;</th>
<th style="text-align:center">时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">电路实验一&nbsp;</td>
<td style="text-align:center">第10周&nbsp;</td>
<td style="text-align:center">周一 8:15-10:15</td>
</tr>
<tr>
<td style="text-align:left">电路实验三&nbsp;</td>
<td style="text-align:center">第13周&nbsp;</td>
<td style="text-align:center">周一 8:15-10:15</td>
</tr>
<tr>
<td style="text-align:left">电路实验五&nbsp;</td>
<td style="text-align:center">第16周&nbsp;</td>
<td style="text-align:center">周一 8:15-10:15</td>
</tr>
<tr>
<td style="text-align:left">电路实验十一&nbsp;</td>
<td style="text-align:center">第19周&nbsp;</td>
<td style="text-align:center">周一 8:15-10:15</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="电路实验须知"><a href="#电路实验须知" class="headerlink" title="电路实验须知"></a>电路实验须知</h4><ol>
<li>实验前对所做内容进行认真预习，并写出预习报告。</li>
<li>进入实验室必须换鞋套。（事物禁止入内。不要使用一次性鞋套）</li>
<li>教材：《电工仪表与电路实验技术》。无需购买，会集体复印。</li>
<li>报告用纸：教育超市有售，红色实验报告纸</li>
<li>地点：基础实验楼 135、136室</li>
</ol>
<p>实验报告<strong>两人一组</strong>，共同写一份即可。<br><strong>实验报告具体要求：</strong></p>
<ol>
<li>自拟实验方法、线路和参数，并对其合理性进行验证、估算。</li>
<li>自拟能够说明实验内容和结论的表格。</li>
</ol>
<hr>
<h3 id="10月班费收支情况"><a href="#10月班费收支情况" class="headerlink" title="10月班费收支情况"></a>10月班费收支情况</h3><p><strong>班费收入</strong> <code>￥+1000</code><br><strong>复印电路实验</strong> <code>￥34</code><br><strong>敬老贺卡</strong> <code>￥10</code></p>
<h3 id="第一次班赛"><a href="#第一次班赛" class="headerlink" title="第一次班赛"></a>第一次班赛</h3><p>先容我在这里挖一个坑 以后来补充</p>
<h3 id="重阳节活动"><a href="#重阳节活动" class="headerlink" title="重阳节活动"></a>重阳节活动</h3><ul>
<li><strong>敬老贺卡</strong>：陈清梅 江丽英 傅媛媛 孙维华 郝士玮 韩振宇 韩飞宇 谢能显 张一驰 王国彬 吴宗泽 杨飞明</li>
<li><strong>去敬老院送温暖</strong>： 沈思远 姜淼</li>
</ul>
<h3 id="选专业情况-10月16日，部分数据"><a href="#选专业情况-10月16日，部分数据" class="headerlink" title="选专业情况(10月16日，部分数据)"></a>选专业情况(10月16日，部分数据)</h3><table>
<thead>
<tr>
<th style="text-align:left">专业&nbsp;</th>
<th style="text-align:center">第一志愿人数&nbsp;</th>
<th style="text-align:center">平均分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">计算机科学&nbsp;</td>
<td style="text-align:center">14&nbsp;</td>
<td style="text-align:center">81.12</td>
</tr>
<tr>
<td style="text-align:left">软件工程&nbsp;</td>
<td style="text-align:center">18&nbsp;</td>
<td style="text-align:center">73.68</td>
</tr>
<tr>
<td style="text-align:left">网络工程&nbsp;</td>
<td style="text-align:center">4&nbsp;</td>
<td style="text-align:center">70.54</td>
</tr>
<tr>
<td style="text-align:left">智能科学与技术&nbsp;</td>
<td style="text-align:center">7&nbsp;</td>
<td style="text-align:center">78.69</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="10月16日-11月6日班费收支"><a href="#10月16日-11月6日班费收支" class="headerlink" title="10月16日-11月6日班费收支"></a>10月16日-11月6日班费收支</h3><p><strong>Java试卷</strong> <code>￥120</code><br><strong>上学期评奖费用</strong> <code>￥65</code><br><strong>烧烤总支出</strong> <code>￥1856</code><br><strong>烧烤使用班费净支出</strong> <code>￥656</code><br>（烧烤总支出中，包含食材费，摊位租用费，烧烤工具消费，部分烧烤调味品消费等）<br><strong>班费余额</strong> <code>￥1659</code> （不完全计算，实际余额小于等于此数值）</p>
<p><br></p>
<h3 id="10月29日"><a href="#10月29日" class="headerlink" title="10月29日"></a>10月29日</h3><p>已经下发四六级证书。</p>
<h3 id="10月30日-最美笔记活动"><a href="#10月30日-最美笔记活动" class="headerlink" title="10月30日 最美笔记活动"></a>10月30日 最美笔记活动</h3><ul>
<li>孙维华 王国彬 牛坤 刘兆楠 </li>
</ul>
<h3 id="11月4日-云计算讲座"><a href="#11月4日-云计算讲座" class="headerlink" title="11月4日 云计算讲座"></a>11月4日 云计算讲座</h3><ul>
<li>蔡光兴，刘兆楠，马浩然，傅媛媛，李瑞，王国彬，孙维华</li>
</ul>
<h3 id="11月4日-第三次班赛：Indigo"><a href="#11月4日-第三次班赛：Indigo" class="headerlink" title="11月4日 第三次班赛：Indigo"></a>11月4日 第三次班赛：Indigo</h3><p>【Indigo】<br>下午1:30有一场上级考试练习赛，时间2小时1秒，共5题。<br>比赛时间、试题量和难度均模拟上机考试，无奖金。<br>网址 ：<a href="http://njoj.org/Contest/969/" target="_blank" rel="external">http://njoj.org/Contest/969/</a><br>密码 ：+1s </p>
<hr>
<h3 id="11月5日-班级聚餐"><a href="#11月5日-班级聚餐" class="headerlink" title="11月5日 班级聚餐"></a>11月5日 班级聚餐</h3><p><strong>先放一段来自班委的碎碎念</strong><br> 大家翘首以盼、望眼欲穿、魂牵梦萦、日思夜想――咳咳――的班级<del>秋</del>冬游终于来啦~郊游什么的都不重要，吃才是头等大事，露天烧烤什么的真是太迷人了！<br> 本次秋游时间，在南京缠绵的雨后，最终定在了11月5日本周六上午11点，在终于迎来太阳的日子里又等来了烧烤，真是感动到哭。<br>地点是紫金山脚下的白马公园。公园真小，没什么可逛的，but，谁让吃是头等大事呢。<br> 嗯下面正式进入碎碎念环节――</p>
<ol>
<li>如何到达白马公园涅？打的的各位想必不需要我指导了；此外，可以选择搭乘<code>地铁2号线</code>到<code>大行宫</code>站，而后乘<code>2路</code>公交车到<code>太平门</code>；你也可以在<code>紫金东路</code>站乘坐<code>115路</code>到达<code>板仓街·岗子村</code>；当然，计划爬山的各位老司机一定已经有路线规划了，在此不赘言了。</li>
<li>白马公园门票<code>10元</code>每人，学生证（或一卡通）可打对折，想少花点钱的同学不要忘记带学生证哦~</li>
<li>本次烧烤预收<code>50元</code>每人的份子钱，多退少补，大家莫忘了将钱转给陈清梅。</li>
<li>建议自带一些纸巾和湿巾。</li>
<li>天气转凉，浪里个浪也要保重身体，早睡早起，注意保暖。</li>
<li>肉要烤熟，调料好好放，烤红薯……嗯，大家好好浪。（流口水.gif）</li>
</ol>
<p><br></p>
<p><a href="http://od4p5edmo.bkt.clouddn.com/IMG_4162.MOV" target="_blank" rel="external">视频</a></p>
<p><br></p>
<ul>
<li><strong>参加人员</strong>：沈思远 陈旭芝 蔡光兴 韩振宇 傅媛媛 窦悦 江丽英 陈清梅 牛坤 王国彬 杜元民 马浩然 郎宗源 兰卓琳 花镇清 刘兆楠 黄步鑫 李永泽 王鑫 吴立军 吴宗泽 董浩宇 陈可 王柯雄 谢能显</li>
</ul>
<hr>
<h3 id="四班晚自习安排"><a href="#四班晚自习安排" class="headerlink" title="四班晚自习安排"></a>四班晚自习安排</h3><p>拒绝懒散。拒绝堕落。拒绝自暴自弃。</p>
<p>在没有晚课的迷人的夜晚，请忘记游戏忘记电视剧，拿起教材拿起作业本，到图书馆自习。</p>
<p>可以任意挑选自己喜欢的位置，但为了方便班委统计到场人数，请在晚上6:30-7:00之间到图书馆五楼咨询服务台找当天的负责人(班委)签到。不接受任何形式的代签。</p>
<p>并且九点之后再离开图书馆。</p>
<p>晚自习将于11月22日(周二)开始实行。</p>
<p>如需请假，请提前联系当天负责人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/log/" rel="tag"># log</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/计算几何：半平面交/" rel="next" title="计算几何：半平面交">
                <i class="fa fa-chevron-left"></i> 计算几何：半平面交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/contest/" rel="prev" title="班赛">
                班赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/log/"
           data-title="班级日志" data-url="http://yoursite.com/2016/09/06/log/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Messy Shen" />
          <p class="site-author-name" itemprop="name">Messy Shen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-9-6"><span class="nav-number">1.</span> <span class="nav-text">2016-9-6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#篮球赛"><span class="nav-number">1.1.</span> <span class="nav-text">篮球赛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-9-8"><span class="nav-number">2.</span> <span class="nav-text">2016-9-8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#篮球赛-1"><span class="nav-number">2.1.</span> <span class="nav-text">篮球赛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-9-9"><span class="nav-number">3.</span> <span class="nav-text">2016-9-9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#教师节表彰大会"><span class="nav-number">3.1.</span> <span class="nav-text">教师节表彰大会</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-9-11"><span class="nav-number">4.</span> <span class="nav-text">2016-9-11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#篮球赛-2"><span class="nav-number">4.1.</span> <span class="nav-text">篮球赛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-9-13"><span class="nav-number">5.</span> <span class="nav-text">2016-9-13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次班会"><span class="nav-number">5.1.</span> <span class="nav-text">第一次班会</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#评定结果："><span class="nav-number">5.1.1.</span> <span class="nav-text">评定结果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#篮球赛-3"><span class="nav-number">5.2.</span> <span class="nav-text">篮球赛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-9-16"><span class="nav-number">6.</span> <span class="nav-text">2016-9-16</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#白皮本"><span class="nav-number">6.1.</span> <span class="nav-text">白皮本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选班委"><span class="nav-number">6.2.</span> <span class="nav-text">选班委</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给大一新生的一封信活动"><span class="nav-number">6.3.</span> <span class="nav-text">给大一新生的一封信活动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-9-19"><span class="nav-number">7.</span> <span class="nav-text">2016-9-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-9-27"><span class="nav-number">8.</span> <span class="nav-text">2016-9-27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电路实验安排"><span class="nav-number">8.1.</span> <span class="nav-text">电路实验安排</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电路实验须知"><span class="nav-number">8.2.</span> <span class="nav-text">电路实验须知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10月班费收支情况"><span class="nav-number">9.</span> <span class="nav-text">10月班费收支情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次班赛"><span class="nav-number">10.</span> <span class="nav-text">第一次班赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重阳节活动"><span class="nav-number">11.</span> <span class="nav-text">重阳节活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选专业情况-10月16日，部分数据"><span class="nav-number">12.</span> <span class="nav-text">选专业情况(10月16日，部分数据)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10月16日-11月6日班费收支"><span class="nav-number">13.</span> <span class="nav-text">10月16日-11月6日班费收支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10月29日"><span class="nav-number">14.</span> <span class="nav-text">10月29日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10月30日-最美笔记活动"><span class="nav-number">15.</span> <span class="nav-text">10月30日 最美笔记活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11月4日-云计算讲座"><span class="nav-number">16.</span> <span class="nav-text">11月4日 云计算讲座</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11月4日-第三次班赛：Indigo"><span class="nav-number">17.</span> <span class="nav-text">11月4日 第三次班赛：Indigo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11月5日-班级聚餐"><span class="nav-number">18.</span> <span class="nav-text">11月5日 班级聚餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四班晚自习安排"><span class="nav-number">19.</span> <span class="nav-text">四班晚自习安排</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messy Shen</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"messyshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
