<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Creativity is Messy" />





  <link rel="alternate" href="/atom.xml" title="Messy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第二章 命题演算的推理理论
命题演算的假设推理证明方法是什么？

也叫自然推理系统🙃注意以下知识点：

反证法
分离规则，拒取规则
化简

2010年例题：已知公理$ A:   (P \wedge Q) \rightarrow P$$ B:   (P \wedge Q) \rightarrow Q$$ C:   P\rightarrow (Q\rightarrow (P \wedge Q))$及">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学Q&A">
<meta property="og:url" content="http://yoursite.com/2017/01/06/dm/index.html">
<meta property="og:site_name" content="Messy">
<meta property="og:description" content="第二章 命题演算的推理理论
命题演算的假设推理证明方法是什么？

也叫自然推理系统🙃注意以下知识点：

反证法
分离规则，拒取规则
化简

2010年例题：已知公理$ A:   (P \wedge Q) \rightarrow P$$ B:   (P \wedge Q) \rightarrow Q$$ C:   P\rightarrow (Q\rightarrow (P \wedge Q))$及">
<meta property="og:updated_time" content="2017-01-06T13:42:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离散数学Q&A">
<meta name="twitter:description" content="第二章 命题演算的推理理论
命题演算的假设推理证明方法是什么？

也叫自然推理系统🙃注意以下知识点：

反证法
分离规则，拒取规则
化简

2010年例题：已知公理$ A:   (P \wedge Q) \rightarrow P$$ B:   (P \wedge Q) \rightarrow Q$$ C:   P\rightarrow (Q\rightarrow (P \wedge Q))$及">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/06/dm/"/>





  <title> 离散数学Q&A | Messy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Messy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/06/dm/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Messy Shen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Messy">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Messy" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                离散数学Q&A
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-06T21:41:52+08:00">
                2017-01-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/06/dm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/06/dm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第二章-命题演算的推理理论"><a href="#第二章-命题演算的推理理论" class="headerlink" title="第二章 命题演算的推理理论"></a>第二章 命题演算的推理理论</h3><blockquote>
<p>命题演算的假设推理证明方法是什么？</p>
</blockquote>
<p>也叫自然推理系统🙃<br>注意以下知识点：</p>
<ol>
<li>反证法</li>
<li>分离规则，拒取规则</li>
<li>化简</li>
</ol>
<p>2010年例题：<br>已知公理<br>$ A:   (P \wedge Q) \rightarrow P$<br>$ B:   (P \wedge Q) \rightarrow Q$<br>$ C:   P\rightarrow (Q\rightarrow (P \wedge Q))$<br>及分离规则和代入规则，试用假设推理证明下面公式为本系统的定理:<br>$ (P\rightarrow R) \rightarrow (((Q\rightarrow S) \wedge (P\wedge Q))\rightarrow (S \wedge R)) $</p>
<p>证明： PPT03-59</p>
<blockquote>
<p>命题演算的归结推理证明方法是什么？</p>
</blockquote>
<p>$A \rightarrow B$，归结为$A \wedge \neg B$。<br>归结证明过程：</p>
<ol>
<li>建立子句集</li>
<li>归结…</li>
</ol>
<p>若干<del>重要</del>的归结规则：</p>
<table>
<thead>
<tr>
<th>父辈子句</th>
<th>归结式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$P$和$\neg P\vee Q$</td>
<td>$Q$</td>
<td>三段论</td>
</tr>
<tr>
<td>$P\vee Q$和$\neg P\vee Q$</td>
<td>$Q$</td>
<td>子句合并</td>
</tr>
<tr>
<td>$P\vee Q$和$\neg P\vee \neg Q$</td>
<td>$\neg P\vee P$或$\neg Q\vee Q$</td>
<td>重言式</td>
</tr>
<tr>
<td>$\neg P$和 $P$</td>
<td>□</td>
<td>空子句 归结结束</td>
</tr>
<tr>
<td>$\neg P$和 $P$</td>
<td>□</td>
<td>空子句 归结结束</td>
</tr>
<tr>
<td>$P\vee Q$和$\neg Q\vee \neg R$</td>
<td>$P \vee \neg R$</td>
<td>一般归结</td>
</tr>
</tbody>
</table>
<blockquote>
<p>在命题演算归结推理证明过程中容易犯的错误有哪些？</p>
</blockquote>
<ol>
<li>信仰不坚定</li>
<li>对结论没有取否定</li>
</ol>
<h3 id="第三章-谓词演算基础"><a href="#第三章-谓词演算基础" class="headerlink" title="第三章 谓词演算基础"></a>第三章 谓词演算基础</h3><blockquote>
<p>在知识翻译时，紧跟在量词之后的主联结词是怎么规定的？</p>
</blockquote>
<h3 id="第九章-图"><a href="#第九章-图" class="headerlink" title="第九章 图"></a>第九章 图</h3><p>知识点：</p>
<ol>
<li>图的基本概念</li>
<li>图中的通路、图的连通性和图的矩阵表示</li>
<li>带权图</li>
<li>欧拉图</li>
<li>哈密尔顿图</li>
<li>二部图</li>
<li>平面图</li>
</ol>
<h4 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A:"></a>Q &amp; A:</h4><blockquote>
<p>简单无向图的定义是什么？ 补图的定义是什么？</p>
</blockquote>
<p>无向图：设$G=(V,E)$ 是一个无向图，若其中$V$是一个非空有限集合，$E$是一个集合，$E$中的元素为$V$中 <em>仅含二个元素</em> 的<strong>多重子集</strong>。<br>简单图：没有多重边，没有自环，没有孤立点的图。<br>补图：设$G=(V,E)$是一个图，它没有自环和多重边。$\tilde{G}=(V,E’)$ 其中$E’={ {u,v} \mid u\neq v, u, v\in V, {u,v}\notin E}$ ，则称$\tilde{G}$为$G$的补图。<br>自互补图：一个无向简单图如果同构于它的补图，则称这个图为自互补图。</p>
<blockquote>
<p>握手定理是什么？</p>
</blockquote>
<p>$\sum\limits_{v\in V} d(v)=2|E|$</p>
<p>推论：任何一个无向图，度数为奇数的顶点有偶数个。<br>类似结论：$\sum\limits<em>{v\in V} d</em>{出}(v)= \sum\limits<em>{v\in V} d</em>{入}(v)=|E|$</p>
<blockquote>
<p>什么是连通性？什么是连通分支？</p>
</blockquote>
<p>简单通路：它的每一条边都不重复出现。<br>初等通路：它的每一个顶点都不重复出现。<br>连通图：$G=(V,E)$是一个无向图，若$G$中任意两个不同的顶点之间在$G$中都有通路存在，则称$G$是一个连通图，否则称$G$为不连通图。<br>有向连通：称一个有向图是连通的，如果去掉边的方向后所得无向图是连通的。<br>单侧连通：一个有向图任意二点之间都有单向通路。<br>强连通：如果一个有向图任意二点之间都有双向的通路，则称为强连通图。<br>连通分支：<br>设$G$为一个无向图, $R$是$G$中顶点之间的连通关系, 按着$R$可将$V(G)$划分成$k(k≥1)$个等价类,记成<br>$V_1,V_2,···,V_k,$<br>称由它们导出的子图$G[V_1],G[V_2],…,G[V_k]$ 为$G$的连通分支。</p>
<blockquote>
<p>欧拉图的充分必要条件是什么？</p>
</blockquote>
<p>欧拉通路：经过图中每条边一次且一次的通路。<br>具有欧拉<em>回路</em>的图叫欧拉图。</p>
<p>(一笔画)定理：一个没有孤立点的无向图具有欧拉通路，当且仅当它是连通的，并且<strong>或者</strong>没有奇数度的顶点，<strong>或者</strong>有且仅有两个奇数度的顶点。</p>
<p>定理：一个无向图有欧拉回路，当且仅当所有顶点均为偶数度。<br><a href="https://en.wikipedia.org/wiki/De_Bruijn_sequence" target="_blank" rel="external">德布鲁因序列问题</a></p>
<blockquote>
<p>哈密尔顿图的充分条件是什么？必要条件是什么？</p>
</blockquote>
<p>圈：初等回路。<br>哈密尔顿通路：经过图中每个顶点一次且一次的通路。<br>哈密尔顿圈：经过图中每个顶点一次且一次的圈。<br>哈密尔顿图：含有哈密尔顿圈的图。</p>
<p>必要条件：<br>若$G=(V,E)$ 是一个哈密尔顿图，则对于$V$的每一个非空子集$S$，均有<br>$W(G－S) ≤|S|$<br>其中$W(G－S)$表示图$G$擦去属于$S$中的顶点后，剩下子图的连通分枝的个数。<br>（此条件不充分：<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Petersen_graph.svg/1024px-Petersen_graph.svg.png?1483604000824" target="_blank" rel="external">Petersen图</a>）</p>
<p>充分条件：<br>设G=(V,E)是一个无向简单图，$|V|=n, n\geq 3$ 若对于任意的两个不相邻顶点u，v∊V，<br>$d(u)+d(v) \geq n$<br>那么, G是哈密尔顿图 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/the-infinite-staircase/" rel="next" title="无尽楼梯">
                <i class="fa fa-chevron-left"></i> 无尽楼梯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/06/dm/"
           data-title="离散数学Q&A" data-url="http://yoursite.com/2017/01/06/dm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Messy Shen" />
          <p class="site-author-name" itemprop="name">Messy Shen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-命题演算的推理理论"><span class="nav-number">1.</span> <span class="nav-text">第二章 命题演算的推理理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-谓词演算基础"><span class="nav-number">2.</span> <span class="nav-text">第三章 谓词演算基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-图"><span class="nav-number">3.</span> <span class="nav-text">第九章 图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">3.1.</span> <span class="nav-text">Q & A:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messy Shen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"messyshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
